
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/msemail
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandosoares.o.dev@gmail.com
spring.mail.password=hsvobzvrnylbrlrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true